### Application
app.name=Java OAuth Server
error.whitelabel.enabled=false

### Logging
logging.level.*=INFO
### logging.file=${HOME}/logs/monolith-svc-application.log

### Datasource and Connection Pool
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:mysql://amfoauthdb.caucroivvozv.us-west-2.rds.amazonaws.com:3306/AMFOAuth
spring.datasource.username=E288seIbIDlx9PvZ7AJ41aphorjPhg==
spring.datasource.password=PlnD0xN3kYDqI56y/6kdLmaUVoWMHJ1fEOxd6rkRhAk=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Active Spring Profile
spring.profiles.active=development

### Jackson JSON properties
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

### Server Settings
server.port=8080

### Encryption
alwaysmoveforward.aes.encryptionkey=319364c42db149e2956936af85c4899b1f52bc78d1614f95bdfdef63eebc87eff048c06ea4084606b0397e919e4c63fffe13820e4d564d178df62bcb34469a7b
alwaysmoveforward.aes.encryptionsalt=12749f5185e24fb6