### Application
app.name=AlwaysMoveForward OAuth Service
error.whitelabel.enabled=false

### Logging
logging.level.*=INFO
logging.file=${HOME}/logs/monolith-svc-application.log

### Datasource and Connection Pool
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

### Active Spring Profile
spring.profiles.active=development

### Jackson JSON properties
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

### Server Settings
server.port=8080
