## This properties file is loaded automatically when the 'development' spring profile is active

### Database Connection
spring.datasource.url=jdbc:mysql://localhost;databaseName=AMFOauthDb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.MySqlDataDriver