#surefire
#Thu Apr 07 14:26:49 EDT 2016
tc.0=com.alwaysmoveforward.oauth.OAuthApplicationTests
classPathUrl.0=E\:\\Personal\\gitHub\\OAuth\\java\\target\\test-classes
classPathUrl.1=E\:\\Personal\\gitHub\\OAuth\\java\\target\\classes
classPathUrl.2=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.3.3.RELEASE\\spring-boot-starter-data-jpa-1.3.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.3.RELEASE\\spring-boot-starter-1.3.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.3.RELEASE\\spring-boot-1.3.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.3.RELEASE\\spring-boot-autoconfigure-1.3.3.RELEASE.jar
classPathUrl.6=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.3.RELEASE\\spring-boot-starter-logging-1.3.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\acorrea\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.5\\logback-classic-1.1.5.jar
classPathUrl.8=C\:\\Users\\acorrea\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.5\\logback-core-1.1.5.jar
classPathUrl.9=C\:\\Users\\acorrea\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.16\\jul-to-slf4j-1.7.16.jar
classPathUrl.10=C\:\\Users\\acorrea\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.16\\log4j-over-slf4j-1.7.16.jar
classPathUrl.11=C\:\\Users\\acorrea\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.12=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.3.3.RELEASE\\spring-boot-starter-aop-1.3.3.RELEASE.jar
classPathUrl.13=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\acorrea\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=C\:\\Users\\acorrea\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.8\\aspectjweaver-1.8.8.jar
classPathUrl.16=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.3.3.RELEASE\\spring-boot-starter-jdbc-1.3.3.RELEASE.jar
classPathUrl.17=C\:\\Users\\acorrea\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.0.32\\tomcat-jdbc-8.0.32.jar
classPathUrl.18=C\:\\Users\\acorrea\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.32\\tomcat-juli-8.0.32.jar
classPathUrl.19=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.5.RELEASE\\spring-jdbc-4.2.5.RELEASE.jar
classPathUrl.20=C\:\\Users\\acorrea\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.11.Final\\hibernate-entitymanager-4.3.11.Final.jar
classPathUrl.21=C\:\\Users\\acorrea\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.22=C\:\\Users\\acorrea\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.23=C\:\\Users\\acorrea\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
classPathUrl.24=C\:\\Users\\acorrea\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.25=C\:\\Users\\acorrea\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.26=C\:\\Users\\acorrea\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.27=C\:\\Users\\acorrea\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.28=C\:\\Users\\acorrea\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.29=C\:\\Users\\acorrea\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.30=C\:\\Users\\acorrea\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.31=C\:\\Users\\acorrea\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.32=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.9.4.RELEASE\\spring-data-jpa-1.9.4.RELEASE.jar
classPathUrl.33=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.11.4.RELEASE\\spring-data-commons-1.11.4.RELEASE.jar
classPathUrl.34=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.5.RELEASE\\spring-orm-4.2.5.RELEASE.jar
classPathUrl.35=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
classPathUrl.36=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
classPathUrl.37=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
classPathUrl.38=C\:\\Users\\acorrea\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.16\\slf4j-api-1.7.16.jar
classPathUrl.39=C\:\\Users\\acorrea\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.16\\jcl-over-slf4j-1.7.16.jar
classPathUrl.40=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\spring-aspects\\4.2.5.RELEASE\\spring-aspects-4.2.5.RELEASE.jar
classPathUrl.41=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.3.3.RELEASE\\spring-boot-starter-web-1.3.3.RELEASE.jar
classPathUrl.42=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.3.3.RELEASE\\spring-boot-starter-tomcat-1.3.3.RELEASE.jar
classPathUrl.43=C\:\\Users\\acorrea\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.32\\tomcat-embed-core-8.0.32.jar
classPathUrl.44=C\:\\Users\\acorrea\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.32\\tomcat-embed-el-8.0.32.jar
classPathUrl.45=C\:\\Users\\acorrea\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.32\\tomcat-embed-logging-juli-8.0.32.jar
classPathUrl.46=C\:\\Users\\acorrea\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.32\\tomcat-embed-websocket-8.0.32.jar
classPathUrl.47=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\1.3.3.RELEASE\\spring-boot-starter-validation-1.3.3.RELEASE.jar
classPathUrl.48=C\:\\Users\\acorrea\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.49=C\:\\Users\\acorrea\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.50=C\:\\Users\\acorrea\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.51=C\:\\Users\\acorrea\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.5\\jackson-databind-2.6.5.jar
classPathUrl.52=C\:\\Users\\acorrea\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.5\\jackson-annotations-2.6.5.jar
classPathUrl.53=C\:\\Users\\acorrea\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.5\\jackson-core-2.6.5.jar
classPathUrl.54=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\spring-web\\4.2.5.RELEASE\\spring-web-4.2.5.RELEASE.jar
classPathUrl.55=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.5.RELEASE\\spring-webmvc-4.2.5.RELEASE.jar
classPathUrl.56=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
classPathUrl.57=C\:\\Users\\acorrea\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.58=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.3.3.RELEASE\\spring-boot-starter-test-1.3.3.RELEASE.jar
classPathUrl.59=C\:\\Users\\acorrea\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.60=C\:\\Users\\acorrea\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.61=C\:\\Users\\acorrea\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.62=C\:\\Users\\acorrea\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.63=C\:\\Users\\acorrea\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.64=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.65=C\:\\Users\\acorrea\\.m2\\repository\\org\\springframework\\spring-test\\4.2.5.RELEASE\\spring-test-4.2.5.RELEASE.jar
classPathUrl.66=C\:\\Users\\acorrea\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.1.0.Beta1\\mapstruct-1.1.0.Beta1.jar
surefireClassPathUrl.0=C\:\\Users\\acorrea\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\acorrea\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\Personal\\gitHub\\OAuth\\java\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=E\:\\Personal\\gitHub\\OAuth\\java\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\Personal\\gitHub\\OAuth\\java\\.surefire-AE20BB90FDE73E29359CDAA9FDF94A759E6C889F
isTrimStackTrace=true
reportsDirectory=E\:\\Personal\\gitHub\\OAuth\\java\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
