### Application
app.name=Java OAuth Server
error.whitelabel.enabled=false

### Logging
logging.level.*=INFO
### logging.file=${HOME}/logs/monolith-svc-application.log

### Datasource and Connection Pool
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3306/AMFOauthDb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Active Spring Profile
spring.profiles.active=development

### Jackson JSON properties
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

### Server Settings
server.port=8080